<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="@string/HotTextTitle"
                android:id="@+id/btn_HotText"
                android:textSize="18sp"
                android:textColor="#f86"
                android:background="#000"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="@string/BoardListTitle"
                android:id="@+id/btnBoardList"
                android:textSize="18sp"
                android:textColor="#f86"
                android:background="#ccc"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="@string/BoardListTitle"
                android:id="@+id/btnSearch"
                android:textSize="18sp"
                android:textColor="#f86"
                android:background="#ccc"
                />
        </LinearLayout>
    </HorizontalScrollView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ff3" />

</LinearLayout>